<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        div {
            background-color:burlywood;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            text-align: center;
            border: 2px solid blue;
        }
    </style>
</head>

<body>
    <div></div>

    <script>
        const div = document.querySelector("div");
        div.addEventListener("mousemove", (event) => {
            const x = event.clientX - div.getBoundingClientRect().left;
            const y = event.clientY - div.getBoundingClientRect().top;
            div.innerHTML = `This is x: ${x} and y: ${y}`;
        });
    </script>
</body>

</html>
